DB_USER='gigok'
DB_PASS='110796'
ACCESS_TOKEN_SECRET='0Bea!23P.WVHo6l^}Fa|~fS1{.w=~E'
ACCESS_TOKEN_EXPIRES_AFTER='1h'
ACCESS_TOKEN_EXPIRES_AFTER_IN_SEC='3600'
REFRESH_TOKEN_SECRET='VcQck76YNbzB32iKRgqPKfECmfqA1jHE'
REFRESH_TOKEN_EXPIRES_AFTER='1d'
REFRESH_TOKEN_EXPIRES_AFTER_IN_SEC='86400'
FRONTEND_URL='yet unset'