DB_USER='gigok'
DB_PASS='110796'
ACCESS_TOKEN_SECRET='SERCRET_KEY'
ACCESS_TOKEN_EXPIRES_AFTER='15s'
ACCESS_TOKEN_EXPIRES_AFTER_IN_SEC='15'
REFRESH_TOKEN_SECRET='VERY_VERY+SERCRET-KEY))))'
REFRESH_TOKEN_EXPIRES_AFTER='15min'
REFRESH_TOKEN_EXPIRES_AFTER_IN_SEC='900'